<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Vue</title>
  <script src="https://unpkg.com/vue@3.0.0"></script>
  <style>
    body{
      background: #eee;
      max-width: 960px;
      margin: 20px auto;
    }
    p, h3, ul {
      margin: 0;
      padding: 0;
    }
    li {
      list-style-type: none;
      background: #fff;
      margin: 20px auto;
      padding: 10px 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    li.fav{
      background: #ff1cd2;
      color: white;
    }
    .box {
      padding: 100px 0;
      width: 400px;
      text-align: center;
      background: #ddd;
      margin: 20px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <h1>Hello thereee!</h1>

  <div id="app">
    <h2>Now the template is here</h2>
    <div v-if="showDetails">
      <p>Title: {{ title }} - Author: {{ author }} - Age: {{ age }}</p>
    </div>

    <button v-on:click="age++">Increase age</button>
    <button v-on:click="age--">Decrease age</button>
    <button @click="toggleShowDetails">
      <span v-if="showDetails">Hide details</span>
      <span v-else>Show details</span>
    </button>
    <div v-on:click="changeTitle('My own title')">Change title</div>
    <br>
    <br>
    <div class="box" @mouseover="handleEvent">mouseover (enter)</div>
    <div class="box" @mouseleave="handleEvent">mouseleave</div>
    <div class="box" @dblclick="handleEvent">double click</div>
    <div class="box" @mousemove="handleMousemove">Position in square: {{ x }} - {{ y }}</div>
    <br>
    <br>
    <div v-show="showDetails">
      <ul>
        <li v-for="book in books" :class="{ fav: book.isFavourite }">
          <img :src="book.img" :alt="book.title">
          <h3>{{ book.title }}</h3>
          <p>{{ book.author }}</p>
        </li>
      </ul>
    </div>
    <br>
    <br>
    <p>Here we'll add a href :D</p>
    <a v-bind:href="snowboardUrl">Snowboard equipment</a>
  </div>

  <script src="app.js"></script>
</body>
</html>